CREDIT CARD FRAUD DETECTION(Task-1)

PROBLEM STATEMENT

The problem statement chosen for this project is to predict fraudulent credit card transactions with the help of machine learning models.

The dataset is taken from the Kaggle website, and it has a total of 2,84,807 transactions, out of which 492 are fraudulent. Since the dataset is highly imbalanced, it needs to be handled before model building.

PROJECT SUMMARY

The project can be briefly summarized in the following steps:

* Data understanding: Here, we need to load the data and understand the features in it. This would help us choose the features and targets that we will need for the model.

* Exploratory Data Analysis: In this step, we need to perform data analysis and, if needed, feature modifications. checking and observing the distribution of classes and checking the skewness and correlation in the data.

* Train/Test Split: We know the train/test split, which we can perform to check the performance of our models with unseen data. Here, for validation, we can use the k-fold cross-validation method.

* Model Creation/Building: This is the step at which we can try different models until we get the desired level of performance on the given dataset. We should try and see if we get a better model by various sampling techniques.

* Model Evaluation: We need to evaluate the model using appropriate evaluation metrics. In this project, we took a confusion matrix and a classification report, which includes precision, recall,f1-score, and support.

RESULT

The Random forest classifier performed the best, giving an accuracy of 97% compared with the other models
